[bumpversion]
current_version = 4.10.5
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:pyproject.toml]
[bumpversion:file:housekeeper/__init__.py]
